* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Nunito", sans-serif;
}

:root {
  --header-height: 3rem;

  /* Font */
  --ff-pry: "Nunito", sans-serif;
  --ff-header: "Birthstone Bounce", cursive;

  /* font-size */
  --fs-big: 2rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /* z-index */
  --z-fixed: 100;

  /* === Colors === */
  --white: #fff;
  --pry-clr: #fbdbb4;
  --btn-clr: #1f3469da;
  --accent-clr: #7daa92;
  --accent-2: #bd9e7f;
  --cedar-chest: #d04e42;

  --box-shadow: 0px 5px 5px 3px rgba(222, 215, 202, 0.33);
}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1.375rem;
    --small-font-size: 0.95rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

/* ======= 
  HEADER 
  ======== */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  padding: var(--header-height);
  background-color: var(--btn-clr);
  z-index: var(--z-fixed);
}

header .logo,
.nav__name {
  font-family: "Birthstone Bounce", cursive;
  font-weight: 500;
  font-size: var(--normal-font-size);
  letter-spacing: 1px;
  color: var(--white);
}

header .logo {
  display: none;
}

/* Nav */
.container {
  max-width: 1024px;
  margin: 0 auto;
}

.bd-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav__menu .nav__list {
  display: inline-flex;
}

nav div.contact {
  margin-left: auto;
}

nav div.contact a {
  color: var(--btn-clr);
  background-color: var(--white);
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  transition: linear 0.2s ease-in-out;
}

nav div.contact a:hover,
nav div.contact a:focus {
  color: white;
  background-color: transparent;
  border: 2px solid white;
}

.nav__item {
  margin-right: 1rem;
}

.nav__link {
  color: var(--white);
  font-weight: 700;
  transition: linear all ease-in-out 0.2s;
}

.nav__link:hover,
.nav__link:focus {
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--white);
}

#nav-toggle {
  display: none;
}

/* ============ 
  About Section 
  ============= */

/* ========= 
  MEDIA QUERIES 
  ========== */
@media screen and (max-width: 768px) {
  header {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  header .logo {
    display: block;
    font-size: 1.5rem;
  }

  nav {
    position: relative;
  }

  #nav-toggle {
    display: block;
    position: relative;
    color: var(--white);
    background-color: var(--btn-clr);
    font-size: 1.2rem;
    padding: 0.5rem;
    margin: 7px;
    cursor: pointer;
  }

  #nav-toggle::after {
    content: "MENU";
    position: absolute;
    top: 0%;
    right: 100%;
    background-color: var(--btn-clr);
    font-family: var(--ff-pry);
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0.6rem 0 0.5rem 0.5rem;
  }

  .bd-grid {
    grid-template-columns: 1fr max-content;
    background-color: var(--accent-clr);
    position: absolute;
    top: 90%;
    width: 95%;
  }

  .nav__menu {
    display: none;
    transition: ease-in 0.5s;
  }

  nav div.contact a,
  .nav__name {
    display: none;
  }

  .show {
    display: block;
  }

  nav .nav__menu .nav__list {
    display: block;
    width: 100%;
  }

  nav .nav__menu .nav__list .nav__item .nav__link {
    display: block;
    margin: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .active {
    border-bottom: 2px solid var(--white);
    transition: linear ease-in-out 0.2s;
  }
}

@media screen and (max-width: 360px) {
  section.home {
    margin-top: 4rem;
  }
}
